server.port=${app.port:8080}

eureka.instance.hostname: ${registry.host:localhost}
eureka.instance.port: ${registry.port:9090}

eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
      
zuul.prefix: /api

zull.routes.account.path=/domain/**
zull.routes.account.serviceId=store-domain

zull.routes.customer.path=/locale/**
zull.routes.customer.serviceId=store-locale

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS