server.port=${app.port:9092}

eureka.instance.hostname=${app.host:localhost}
eureka.instance.port=${server.port}

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:9090}/eureka/

eureka.boot.admin.discovery.ignored-services=server-admin