server.port=${app.port:9101}
  
eureka.instance.hostname=${app.host:localhost}
eureka.instance.port=${server.port}
eureka.client.serviceUrl.defaultZone:http://${registry.host:localhost}:${registry.port:9090}/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=a
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.host:localhost}:${database.port:5432}/locale
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.auto-dll=false
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.envers.audit_table_prefix=LOG_
spring.jpa.hibernate.envers.audit_table_suffix=
spring.jpa.hibernate.envers.revision_field_name=LOG_ID
spring.jpa.hibernate.envers.revision_type_field_name=LOG_TYPE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS